function result = getEdge(image)
n = 3;
%%
%version 1
% [height, width] = size(image);
% tmp = double(zeros(height, width));
% 
% for i = 1 : n
%    core(i) = strel('diamond', i);
% end
% 
% for i = 2 : n
%     tmp0 = double(getEdgeCore(core(i), image));
%     tmp0 = double(imerode(tmp0, core(i - 1)));
%     tmp = tmp + tmp0;
% end
% result = uint8(tmp / (n - 1));
%%
%version 2
% core = strel('diamond', 3);
% 
% result = getEdgeCore(core, image);
%%
%version 3
% [height, width] = size(image);
% tmp = double(zeros(height, width));
% 
% for i = 1 : n
%    core(i) = strel('diamond', i);
% end
% 
% for i = 1 : n
%     tmp0 = double(getEdgeCore(core(i), image));
%     tmp = tmp + tmp0;
% end
% result = uint8(tmp / n);
%%
%version 4
core0 = [1 0; 0 1; 0 0; 1 0; 0 1];
core(0) = core0;
for i = 1 : n
   core(i)
end








